server.port=18990

eureka.client.service-url.defaultZone=http://172.16.1.23:18990/eureka/,http://172.16.1.24:18990/eureka/
eureka.instance.perferIpAddress=true
eureka.instance.prefer-ip-address = true
eureka.instance.hostname=172.16.1.24

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

